<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54656c8720e149689fd6e0c11e9806e2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DEPARTMENT" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DepartmentLog" Width="2" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVENT" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVENT_DATA" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVENT_LOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVENT_LOG_DATA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVENT_LOG_SHIFT" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GreenTire" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GTI_EXPORT_BUILT" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MACHINE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPERATOR" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Part" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHIFT" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.EVENT_LOG_FK_EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EVENT_LOG_FK_MACHINE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EVENT_LOG_FK_PART" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EVENT_LOG_OPERATOR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.GTN_AND_OPERATOR" Width="1.5" PointX="7" PointY="9.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>