<%@ Master Language="C#" AutoEventWireup="true" Inherits="DunlopBarcode.Web.Site" Codebehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Dunlop Barcode</title>
    <asp:Literal ID="HeaderLiteral" runat="server"></asp:Literal>
    <%--<link href="css/handheld.css" rel="stylesheet" type="text/css" media="handheld" />
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    
    <script src="js/jquery/jquery-1.3.1.min.js" type="text/javascript"></script>
    <script src="js/jquery/jquery-ui-personalized-1.6rc6.min.js" type="text/javascript"></script>--%>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="column span-5">
                <img src="img/dunloplogo.gif" alt="Dunlop Logo" />
            </div>
            <asp:DropDownList ID="ConnectionStringSettingDropDownList"
                runat="server">
            </asp:DropDownList>
            <asp:Button ID="DBSetButton" runat="server" Text="Set Database" 
                onclick="DBSetButton_Click" />
            <div class="span-14 last">
                <h1>Dunlop Barcode System</h1>
                <dl>
                    <dt><a href="EventSearch.aspx">Event Search</a></dt>
                        <dd>Find any event in the event log. Filter by several columns.</dd>
                    <dt><a href="EventSearch.aspx?t=p">Tire History</a></dt>
                        <dd>Find all events related to a tire serial number.</dd>
                    <dt><a href="OperatorTotals.aspx">Operator Totals</a></dt>
                        <dd>Get count of 'good' tires built by Operators. Filter by Operator and Date Range.</dd>
                    <dt><a name="tab3" href="OperatorFinishScanTotals.aspx">Operator Label Score</a></dt>
                        <dd>Indicates the percentage of parts built by an operator that were successfully scanned in finishing. Low score may indicate improper label placement.</dd>
                    <dt><a href="MachineTotals.aspx">Machine Totals</a></dt>
                        <dd>Get count of unique tires handled by Machine. Filter by Department, Machine and Date Range. Build Dept. only counts 'good' tires.</dd>
                    <dt><a name="tab3" href="MachineLabelScore.aspx">Machine Label Score</a></dt>
                        <dd>Indicates the percentage of good label reads by finishing machine. Low score may indicate improper label, scanner, or tire placement.</dd>
                    <dt><a href="LotAssurance.aspx">Curing Lot Assurance</a></dt>
                        <dd>Get Curing data for each tire. Filter by Press and Date.</dd>
                    <dt><a href="EventSearch.aspx?t=woc">Parts Not Yet Cured</a></dt>
                        <dd>Get 'GoodTIre' Events for tires that have not yet been Cured.</dd>
                    <dt><a href="FinishingPivot.aspx">Finishing Report</a></dt>
                        <dd>Get Finishing Data for all tires that have been tested.</dd>
                    <dt><a href="/EventCard/EventCardLog?ShowInput=true&ShowDOwntimeTotal=true">Andon Log</a></dt>
                        <dd>Get Andon Transactions Log for each Machine and Operator</dd>			
		
                </dl>
            </div>
        </div>
        
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
